server {
    listen 8000;

    root /wargame; 
    
    index /public/views/index.ejs
    
    server_name wargame;
    
    location / {
        try_files $uri $uri/ =404;
        rewrite ^/api(.*)$ $1 break;
        proxy_pass   http://15.165.127.64:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

